<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="soderia.css">
</head>
<body class="bg-dark text-white">
    <div class="container">
        <!-- Formulario para agregar clientes -->
        <h2 class="my-4 text-center">Agregar Cliente</h2>
        <form id="clienteForm" class="row g-3">
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" autocomplete="given-name" required>
            </div>
            <div class="col-md-6">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="apellido" name="apellido" autocomplete="family-name" required>
            </div>
            <div class="col-12">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion" name="direccion" autocomplete="street-address" required>
            </div>
            <div class="col-md-4">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono" name="telefono" autocomplete="tel" required>
            </div>
            <div class="col-md-8">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" autocomplete="email" required>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>

        <!-- Tabla para mostrar los clientes cargados -->
        <h3 class="my-4 text-center">Clientes Cargados</h3>
        <div class="table-responsive">
            <table id="clientesTable" class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="clientes-table-body">
                    <!-- Aquí se llenarán los clientes desde JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal para modificar cliente -->
    <div class="modal fade" id="modificarClienteModal" tabindex="-1" aria-labelledby="modificarClienteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modificarClienteModalLabel">Modificar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="modificarClienteForm">
                        <input type="hidden" id="modificarClienteId" />
                        <div class="mb-3">
                            <label for="modificarNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="modificarNombre" required />
                        </div>
                        <div class="mb-3">
                            <label for="modificarApellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="modificarApellido" required />
                        </div>
                        <div class="mb-3">
                            <label for="modificarDireccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="modificarDireccion" required />
                        </div>
                        <div class="mb-3">
                            <label for="modificarTelefono" class="form-label">Teléfono</label>
                            <input type="text" class="form-control" id="modificarTelefono" required />
                        </div>
                        <div class="mb-3">
                            <label for="modificarEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="modificarEmail" required />
                        </div>
                        <button type="submit" class="btn btn-success">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="soderia.js"></script>
</body>
</html>
